# EatRight

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/: EatRightBot.java  FunFoodBot.java  Main.java
src/main/java/nlp/: EatRightChunker.java  RuleBasedPosTagger.java  RusPosAnnotator.java
src/main/java/parsing/: RequestProcessor.java  Token.java  TokenizerService.java  TokenizerServiceImpl.java  TokenizerSeviceImpl.java
src/main/java/ru/cs/eatright/: QueryProcessPipeline.java
src/main/java/ru/cs/eatright/base/: Product.java  ProductReader.java
src/main/java/ru/cs/eatright/knowledgebase/: Bootstrapper.java  Product.java  ProductReader.java
src/main/java/ru/cs/eatright/model/: Product.java
src/main/java/ru/cs/eatright/nlp/: BasedOnMystemPosTagger.java  Chunker.java  EatRightChunker.java  Phrase.java  RuleBasedPosTagger.java  RusPosAnnotator.java  Stemmer.java  StopWordTokenizer.java  Tokenizer.java
src/main/java/ru/cs/eatright/nlpmodel/: Chunker.java  Phrase.java  PosTagHandler.java  Query.java  RuleBasedPosTagger.java  RusPosAnnotator.java  Stemmer.java  StopWordTokenizer.java  Token.java  Tokenizer.java
src/main/java/ru/cs/eatright/parsing/: Query.java  QueryPipeline.java  QueryProcessor.java  RequestProcessor.java  StopWordTokenizer.java  Token.java  Tokenizer.java
src/main/java/ru/cs/eatright/search/: Index.java  IndexBuilder.java  IndexHelper.java  IndexKey.java  IndexSearcher.java  IndexedData.java  KnowledgeApplier.java  KnowledgeApplierImpl.java  ParsedQuery.java  ResponseCreator.java  Scorer.java
src/main/java/ru/cs/eatright/telegram/: EatRightBot.java
src/main/java/telegram/: EatRightBot.java
src/main/resources/: application.properties  applicationContext.xml  log4j.properties  logback.xml
src/main/resources/food/: apple  tomato  Абрикосы.json  Ананасы.json  Апельсины.json  Арахис.json  Арбуз.json  Баклажаннаяикра.json  Бананы.json  Бефстроганов.json  Блины.json  Блиныизмукивысшегосорта.json  Брокколи.json  Брусника.json  Бублик.json  Бубликпшеничный.json  Булочка.json  Булочкадляхотдога.json  Булочкасдобная.json  Вареники.json  Вареникискартофелем.json  Вареникистворогом.json  Варенье.json  Вафли.json  Виноград.json  Вишня.json  Гамбургер.json  Говяжьяпеченьжареная.json  Голубика.json  Горчица.json  Грейпфрут.json  Гренки.json  Гренкибелыежареные.json  Грецкиеорехи.json  Гречневая.json  Гречневаякашанаводе.json  Грибы.json  Грибысоленые.json  Груши.json  Желтокодногояйца.json  (+174 more)
src/main/resources/table/: table.txt
src/test/java/parsing/: TokenizerSeviceTest.java
src/test/java/ru/cs/eatright/base/: ProductReaderTest.java
src/test/java/ru/cs/eatright/knowledgebase/: ProductReaderTest.java
src/test/java/ru/cs/eatright/nlp/: ChunkerTest.java  NounPhraseTest.java  PipelineTest.java  TokenizerTest.java
src/test/java/ru/cs/eatright/parsing/: PipelineTest.java  TokenizerTest.java
src/test/resources/food/: apple.json
(+11 files in other folders)
