group 'ru.cs.eatright'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile group: 'org.telegram', name: 'telegrambots', version: '3.5'
    compile group: 'org.springframework', name: 'spring-context', version: '4.3.9.RELEASE'
    compile group: 'com.google.guava', name: 'guava', version: '22.0'

    compile 'org.slf4j:slf4j-api:1.7.25'
    compile 'ch.qos.logback:logback-core:1.2.3'
    compile 'ch.qos.logback:logback-classic:1.2.3'

    compile group: 'ru.stachek66.nlp', name: 'mystem-scala', version: '0.1.4'
    compile group: 'edu.stanford.nlp', name: 'stanford-corenlp', version: '3.5.2'
    compile group: 'org.apache.lucene', name: 'lucene-analyzers-common', version: '6.3.0'
    compile group: 'org.apache.lucene.morphology', name: 'russian', version: '1.2'

    compile group: 'com.google.code.gson', name: 'gson', version: '2.6.2'
}